index.jade
doctype html
html(lang="en")
  head
    title="DG"
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href=`normalize.css` rel=`stylesheet`)
    link(href=`index.css` rel=`stylesheet`)
  body
    .main
      each grid in grids
        .dg_container
          each container in grid.container
            .dg_row
              each row in container.row
                div(class=`${row.col}`)
        br
        br

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="normalize.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="dg_container">
        <div class="dg_row">
          <div class="dg_col-1"></div>
          <div class="dg_col-11"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-2"></div>
          <div class="dg_col-10"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-3"></div>
          <div class="dg_col-9"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-4"></div>
          <div class="dg_col-8"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-5"></div>
          <div class="dg_col-7"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-6"></div>
          <div class="dg_col-6"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-7"></div>
          <div class="dg_col-5"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-8"></div>
          <div class="dg_col-4"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-9"></div>
          <div class="dg_col-3"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-10"></div>
          <div class="dg_col-2"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-11"></div>
          <div class="dg_col-1"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-12"></div>
        </div>
      </div><br><br>
      <div class="dg_container">
        <div class="dg_row">
          <div class="dg_col-1 dg_col-md-6"></div>
          <div class="dg_col-11 dg_col-md-6"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-2 dg_col-md-6"></div>
          <div class="dg_col-10 dg_col-md-6"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-3"></div>
          <div class="dg_col-9"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-4"></div>
          <div class="dg_col-8"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-5"></div>
          <div class="dg_col-7"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-6"></div>
          <div class="dg_col-6"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-7"></div>
          <div class="dg_col-5"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-8"></div>
          <div class="dg_col-4"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-9"></div>
          <div class="dg_col-3"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-10"></div>
          <div class="dg_col-2"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-11"></div>
          <div class="dg_col-1"></div>
        </div>
        <div class="dg_row">
          <div class="dg_col-12"></div>
        </div>
      </div><br><br>
    </div>
  </body>
</html>
